[gd_scene load_steps=3 format=3 uid="uid://da1qaif83tf17"]

[ext_resource type="Script" path="res://Scripts/Trigger_system/scrTrigger.gd" id="1_gxir2"]
[ext_resource type="FontFile" uid="uid://4m283seugry" path="res://Graphics/Fonts/NFPixels-Regular.otf" id="3_i363d"]

[node name="objTrigger" type="Polygon2D"]
color = Color(1, 0, 1, 0.498039)
polygon = PackedVector2Array(0, 0, 32, 0, 32, 32, 0, 32)
script = ExtResource("1_gxir2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(0, 0, 32, 0, 32, 32, 0, 32)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Area2D"]
offset_left = 1.0
offset_top = -1.0
offset_right = 33.0
offset_bottom = 31.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_i363d")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
