[gd_scene load_steps=7 format=3 uid="uid://c4kk65bsq3hf6"]

[ext_resource type="Script" path="res://Scripts/Triggers/scrTriggerCherry.gd" id="1_7s22m"]
[ext_resource type="Texture2D" uid="uid://bwlyhgiw23fwi" path="res://Graphics/Sprites/Hazards/sprCherry.png" id="1_tpxwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffbt"]
atlas = ExtResource("1_tpxwt")
region = Rect2(0, 0, 21, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxya4"]
atlas = ExtResource("1_tpxwt")
region = Rect2(21, 0, 21, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3biuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxya4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7u2k"]

[node name="objTriggerCherry" type="AnimatableBody2D" groups=["Killers"]]
collision_layer = 8
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_7s22m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3biuu")
autoplay = "default"
frame_progress = 0.63574

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_n7u2k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 1.19209e-06)
scale = Vector2(1.05, 1.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
