[gd_scene load_steps=7 format=3 uid="uid://b0yy6oegiwvcf"]

[ext_resource type="Script" path="res://Scripts/Trigger_system/scrTriggerCherryTowards.gd" id="1_fsder"]
[ext_resource type="Texture2D" uid="uid://bwlyhgiw23fwi" path="res://Graphics/Sprites/Hazards/sprCherry.png" id="2_hk1uh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffbt"]
atlas = ExtResource("2_hk1uh")
region = Rect2(0, 0, 21, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxya4"]
atlas = ExtResource("2_hk1uh")
region = Rect2(21, 0, 21, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3biuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxya4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7u2k"]

[node name="objTriggerCherryTowards" type="AnimatableBody2D" groups=["Killers"]]
collision_layer = 8
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_fsder")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3biuu")
autoplay = "default"
frame_progress = 0.63574

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_n7u2k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
