[gd_scene load_steps=4 format=3 uid="uid://wr3v4lkgftxk"]

[ext_resource type="Texture2D" uid="uid://csbfpkvvjv2nv" path="res://Graphics/Tiles/tilMainMenu.png" id="1_7mhha"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5wvo1"]
texture = ExtResource("1_7mhha")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_5neqq"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_5wvo1")

[node name="til16x16" type="TileMap" groups=["Walls"]]
tile_set = SubResource("TileSet_5neqq")
format = 2
