[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Dialog_system/scrDialogBox.gd" id="1_twjvn"]
[ext_resource type="Texture2D" uid="uid://cgvc5dghd2jq0" path="res://Graphics/Sprites/Dialog_system/sprDialogPlayer.png" id="2_70alf"]
[ext_resource type="Texture2D" uid="uid://ox7qqy44wanl" path="res://Graphics/Sprites/Dialog_system/sprSign.png" id="3_uh30j"]
[ext_resource type="FontFile" uid="uid://dcaf67rc8h3nq" path="res://Graphics/Fonts/OpenSauceOne-Regular.otf" id="4_smkoc"]

[node name="objDialogBox" type="Control" groups=["Dialog"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twjvn")
dialog = Array[String](["There's a sign here. Better read it!", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit sapien id lobortis efficitur", "...I don't get it. Maybe it's a hidden sidequest or something?"])
portrait = Array[Texture2D]([ExtResource("2_70alf"), ExtResource("3_uh30j"), ExtResource("2_70alf")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 800.0
offset_bottom = 128.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 2
offset_left = 144.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 120.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_smkoc")
theme_override_font_sizes/normal_font_size = 30
scroll_active = false
shortcut_keys_enabled = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel"]
scale = Vector2(4, 4)
texture = ExtResource("2_70alf")
centered = false
