[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://cgvc5dghd2jq0" path="res://Graphics/Sprites/Dialog_system/sprDialogPlayer.png" id="1_4orag"]
[ext_resource type="Script" path="res://Scripts/Dialog_system/scrDialogBox.gd" id="1_si3b3"]
[ext_resource type="FontFile" uid="uid://dcaf67rc8h3nq" path="res://Graphics/Fonts/OpenSauceOne-Regular.otf" id="2_go3tk"]

[node name="objDialogBox" type="Control" groups=["Dialog"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_si3b3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 800.0
offset_bottom = 128.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 120.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_go3tk")
theme_override_font_sizes/normal_font_size = 30
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel"]
scale = Vector2(4, 4)
texture = ExtResource("1_4orag")
centered = false
