[gd_scene load_steps=4 format=3 uid="uid://b3xbo37x587nf"]

[ext_resource type="Script" uid="uid://bwtexcrvks2qs" path="res://Scripts/System/scrScreenShake.gd" id="1_cahdn"]
[ext_resource type="Shader" uid="uid://dexoi4kkbtjkv" path="res://Scripts/Shaders/shScreenShake.gdshader" id="2_0b56b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dca8h"]
shader = ExtResource("2_0b56b")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.001, 0.001)

[node name="objScreenShake" type="CanvasLayer"]
layer = 0
visible = false
script = ExtResource("1_cahdn")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dca8h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
