[gd_scene load_steps=2 format=3 uid="uid://bgxnwtfycl8t3"]

[ext_resource type="Texture2D" uid="uid://dp147qcvomaro" path="res://Graphics/Sprites/Player/sprGameOver.png" id="1_npq1s"]

[node name="objGameOver" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400, 304)
scale = Vector2(1.02, 1.02)
texture = ExtResource("1_npq1s")
