[gd_scene load_steps=5 format=3 uid="uid://cjqr3qh2x6l67"]

[ext_resource type="Script" uid="uid://dxt8vd1aeab1g" path="res://Scripts/Gimmicks/scrFadingBlock.gd" id="1_0ydmg"]
[ext_resource type="Texture2D" uid="uid://ce6up10x0wqqg" path="res://Graphics/Sprites/Gimmicks/sprFadingBlock.png" id="1_suvai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylcf1"]
size = Vector2(34, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37oh6"]
size = Vector2(32, 32)

[node name="objFadingBlock" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_0ydmg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -1
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ylcf1")
debug_color = Color(1, 0.00784314, 0.0509804, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_suvai")
centered = false
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_suvai")
centered = false
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_37oh6")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
