[gd_scene load_steps=5 format=3 uid="uid://bqylv5tq4q10j"]

[ext_resource type="Script" uid="uid://dweenopqkjwil" path="res://Scripts/Gimmicks/scrMovingBlock.gd" id="1_qv5aa"]
[ext_resource type="Texture2D" uid="uid://8f26yn08j41a" path="res://Graphics/Sprites/Gimmicks/sprMovingBlock.png" id="2_7l6qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwaie"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2of5f"]
size = Vector2(32, 32)

[node name="objMovingBlock" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 64
sync_to_physics = false
script = ExtResource("1_qv5aa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7l6qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwaie")

[node name="playerDetector" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2of5f")
target_position = Vector2(0, -16)
max_results = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
z_index = -1
position = Vector2(3.8147e-06, 9.53674e-07)
scale = Vector2(1.6, 1.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
