[gd_scene load_steps=3 format=3 uid="uid://yab7pya0yr1j"]

[ext_resource type="Script" path="res://Scripts/Room_objects/scrCameraFixed.gd" id="1_70ng6"]
[ext_resource type="Texture2D" uid="uid://b6wjn6wemp8tk" path="res://Graphics/Sprites/Room_objects/sprCamera.png" id="1_dxfkf"]

[node name="objCameraFixed" type="Camera2D"]
script = ExtResource("1_70ng6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dxfkf")
