[gd_scene load_steps=6 format=3 uid="uid://bo0yb0dkqtcdt"]

[ext_resource type="PackedScene" uid="uid://byy0nyaw6gtki" path="res://Objects/Room_objects/objMusicPlayer.tscn" id="1_rc3xc"]
[ext_resource type="PackedScene" uid="uid://yab7pya0yr1j" path="res://Objects/Room_objects/objCameraFixed.tscn" id="2_757wq"]
[ext_resource type="PackedScene" uid="uid://bm40t36a6m8sc" path="res://Objects/Tiles/til32x32.tscn" id="2_g4msc"]
[ext_resource type="PackedScene" uid="uid://cinj525l66hoo" path="res://Objects/Player/objPlayer.tscn" id="3_g4msc"]
[ext_resource type="PackedScene" uid="uid://disuddxn6h6vm" path="res://Objects/Hazards/tilSpikes.tscn" id="5_a4uqv"]

[node name="rTemplate" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="objMusicPlayer" parent="Environment" instance=ExtResource("1_rc3xc")]
position = Vector2(-16, 16)

[node name="til32x32" parent="Environment" instance=ExtResource("2_g4msc")]

[node name="Room_related" type="Node2D" parent="."]

[node name="objPlayer" parent="Room_related" instance=ExtResource("3_g4msc")]
position = Vector2(16, 16)

[node name="objCameraFixed" parent="Room_related" node_paths=PackedStringArray("target_node") instance=ExtResource("2_757wq")]
position = Vector2(-16, 48)
target_node = NodePath("../objPlayer")

[node name="Gimmicks" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="tilSpikes" parent="Hazards" instance=ExtResource("5_a4uqv")]

[node name="Trigger_related" type="Node2D" parent="."]
