[gd_scene load_steps=4 format=3 uid="uid://dvh5p5m0s4ju3"]

[ext_resource type="Script" path="res://Scripts/Collectables/scrCollectableItem.gd" id="1_aey7k"]
[ext_resource type="Texture2D" uid="uid://cs7d7k2kmj13y" path="res://Graphics/Sprites/Collectables/sprSecretItem.png" id="2_q8h6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51hid"]
radius = 16.0

[node name="objCollectableItem" type="Node2D"]
script = ExtResource("1_aey7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q8h6d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_51hid")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
