[gd_scene load_steps=6 format=3 uid="uid://b7jmm47ywcun3"]

[ext_resource type="Texture2D" uid="uid://bwlyhgiw23fwi" path="res://Graphics/Sprites/Hazards/sprCherry.png" id="1_uvcau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffbt"]
atlas = ExtResource("1_uvcau")
region = Rect2(0, 0, 21, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxya4"]
atlas = ExtResource("1_uvcau")
region = Rect2(21, 0, 21, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3biuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxya4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7u2k"]

[node name="objCherry" type="StaticBody2D" groups=["Killers", "Orbiter"]]
collision_layer = 8
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3biuu")
autoplay = "default"
frame_progress = 0.63574

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_n7u2k")
