[gd_scene load_steps=7 format=3 uid="uid://crntpqtd5vguo"]

[ext_resource type="Texture2D" uid="uid://das8fqivyehrc" path="res://Graphics/Sprites/Hazards/sprPathSaw.png" id="1_d71kf"]
[ext_resource type="Script" uid="uid://0jai57ayg7k" path="res://Scripts/Hazards/scrPathSaw.gd" id="1_v1ibi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6t1a"]
atlas = ExtResource("1_d71kf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q38"]
atlas = ExtResource("1_d71kf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqsic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6t1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q38")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6oej8"]
radius = 32.0

[node name="objPathSaw" type="Path2D"]
editor_description = "1) Create curve
2) Add curve points
3) Set progress speed
4) Can also loop, or visualize the path with drawn lines"
script = ExtResource("1_v1ibi")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="StaticBody2D" type="StaticBody2D" parent="PathFollow2D"]
collision_layer = 8
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_lqsic")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D"]
shape = SubResource("CircleShape2D_6oej8")

[node name="Visuals" type="Node2D" parent="."]
z_index = -1

[node name="Line2D" type="Line2D" parent="Visuals"]
visible = false
width = 8.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="Visuals"]
visible = false
width = 4.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
